.cache-5.json (before)
{
	"weth": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
	"vesting-pending": "0xc1f68b0d410ffa77f1253a61d25f2c2495ad9003e53ca08109bb1c8f0cc6d0c5",
	"vesting": "0x21b032a12128cf629aFe072C1CbfC5d4BC6ff747",
	"vestingFactory-pending": "0xa9b2a446431882dc5c3ad3919a51974b805d53ba84fe0d1a2ade27d171954201",
	"vestingFactory": "0xA945c107338cFccbE0DAe4798b93F7c241e83AE9",
	"escrow-pending": "0x1c3aaf7c3a490106b7624c64642d6648eac5f4aa74451024daa125644b3fed45",
	"escrow": "0x7a7851D31bc1a062D83d9f35b1DC4878c11C866f",
	"registry-pending": "0x72042f526d9c3894868d9f5248d435a87e9be0b4517f7dcfc90ae214f25d1be5",
	"registry": "0xA02CCc71f0Af7529EcA9B26bb09b758d9A120522",
	"tokenCreator-pending": "0xd063c830d19429e6549fb8651d65b056d23e0a313b5059682e92746f5d58d7ac",
	"tokenCreator": "0xCbA57360a2bFDAa9dD498853e6e861e538C105ce",
	"tokenXCreator-pending": "0x11f69b8aa1452ab144f97583dcfda4045bc921576c23b6c30d7f5e61bb36ab21",
	"tokenXCreator": "0xd97958F7eEA995Ed11A8A5185544398929A82d72",
	"token": "0xdF79b5b9562dDC35DC178a488Ebf10Ca09606413",
	"tokenXCreatorV2-pending": "0x15622a6001898fa78c4cbb944ce032d19df04e5de34e8cfdcc8a306c6e1748eb",
	"tokenXCreatorV2": "0xdAdaa9dC162FA0E01E2438E152162D130a63569D",
	"amm-factory-pending": "0xab607868ad1e8e771949a1270a04c9afd55cd911bd8eb4d3384f92a5fbc35342",
	"amm-factory": "0x4Eb4445EBc238080307A576Cee6B82baf39D5658",
	"amm-router-pending": "0xb98617582b19130037f2553d123f86cb705698b4342797e3403f10fd7a69dfa9",
	"amm-router": "0xe7EeD927474D137E8d73bed417332006e6A6f051",
	"locking-pending": "0x854615bd725f7a3888e8777b452be4d2b48d724218018810cf015480eb9ccb62",
	"locking": "0x82363b5AA0ee8d5713c7836C9a48a95c993F148b",
	"timelock-pending": "0x0ac6268e8c6a19f336cf09237f01662e0a8403ea51c062562636b3a6841ac2c0",
	"timelock": "0xa7AcceD409B708aD92720CEF953c9adD2073Ad77",
	"dao-pending": "0x3fcc97f31d972b1e493bcf97c45f25fae2a59d99a8ae83cfea67c166f93f7ff4",
	"dao": "0x56220dd76d572f50cD4cf750fbb49507998Ac240",
	"auction-pending": "0x1d3fc8742c5118d9c99711b54b1a6f4d36d4cb8b1e7333e9be98db7585638299",
	"auction": "0xb4a8b5ea602FC21cfeF1017fe3357508C6931523",
	"multicall-pending": "0x3e6f618280ace5c3efb5c2a57b6ffdc9f757cfcad9aa8f412139f394875e3931",
	"multicall": "0x32F1a749c071c5F276FFe9ea753ca19bF1bDa244",
	"feemanager-pending": "0xed78a41206bc0d142c2e2a19985fae26713309b4b98510aeb3cad9d463a90700",
	"feemanager": "0x4790eB5D6B5Bd2ec86a7Ce7564C410e3a06e2B6f",
	"matic-bridge-pending": "0x3d265c530f74433a37e594c8bb9e6198d9886b7c323b9e3be93d219804b9dbd1",
	"matic-bridge": "0xdAb4Da4369de92aB1F3819C31A41fc7060C10a8c"
}

.cache-5.json (after)
{
	"weth": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
	"vesting-pending": "0xc1f68b0d410ffa77f1253a61d25f2c2495ad9003e53ca08109bb1c8f0cc6d0c5",
	"vesting": "0x21b032a12128cf629aFe072C1CbfC5d4BC6ff747",
	"vestingFactory-pending": "0xa9b2a446431882dc5c3ad3919a51974b805d53ba84fe0d1a2ade27d171954201",
	"vestingFactory": "0xA945c107338cFccbE0DAe4798b93F7c241e83AE9",
	"escrow-pending": "0x1c3aaf7c3a490106b7624c64642d6648eac5f4aa74451024daa125644b3fed45",
	"escrow": "0x7a7851D31bc1a062D83d9f35b1DC4878c11C866f",
	"registry-pending": "0x72042f526d9c3894868d9f5248d435a87e9be0b4517f7dcfc90ae214f25d1be5",
	"registry": "0xA02CCc71f0Af7529EcA9B26bb09b758d9A120522",
	"tokenCreator-pending": "0xd063c830d19429e6549fb8651d65b056d23e0a313b5059682e92746f5d58d7ac",
	"tokenCreator": "0xCbA57360a2bFDAa9dD498853e6e861e538C105ce",
	"tokenXCreator-pending": "0x11f69b8aa1452ab144f97583dcfda4045bc921576c23b6c30d7f5e61bb36ab21",
	"tokenXCreator": "0xd97958F7eEA995Ed11A8A5185544398929A82d72",
	"token": "0xdF79b5b9562dDC35DC178a488Ebf10Ca09606413",
	"tokenXCreatorV2-pending": "0x15622a6001898fa78c4cbb944ce032d19df04e5de34e8cfdcc8a306c6e1748eb",
	"tokenXCreatorV2": "0xdAdaa9dC162FA0E01E2438E152162D130a63569D",
	"amm-factory-pending": "0xab607868ad1e8e771949a1270a04c9afd55cd911bd8eb4d3384f92a5fbc35342",
	"amm-factory": "0x4Eb4445EBc238080307A576Cee6B82baf39D5658",
	"amm-router-pending": "0xb98617582b19130037f2553d123f86cb705698b4342797e3403f10fd7a69dfa9",
	"amm-router": "0xe7EeD927474D137E8d73bed417332006e6A6f051",
	"locking-pending": "0x854615bd725f7a3888e8777b452be4d2b48d724218018810cf015480eb9ccb62",
	"locking": "0x82363b5AA0ee8d5713c7836C9a48a95c993F148b",
	"timelock-pending": "0x0ac6268e8c6a19f336cf09237f01662e0a8403ea51c062562636b3a6841ac2c0",
	"timelock": "0xa7AcceD409B708aD92720CEF953c9adD2073Ad77",
	"dao-pending": "0x3fcc97f31d972b1e493bcf97c45f25fae2a59d99a8ae83cfea67c166f93f7ff4",
	"dao": "0x56220dd76d572f50cD4cf750fbb49507998Ac240",
	"auction-pending": "0x1d3fc8742c5118d9c99711b54b1a6f4d36d4cb8b1e7333e9be98db7585638299",
	"auction": "0xb4a8b5ea602FC21cfeF1017fe3357508C6931523",
	"multicall-pending": "0x3e6f618280ace5c3efb5c2a57b6ffdc9f757cfcad9aa8f412139f394875e3931",
	"multicall": "0x32F1a749c071c5F276FFe9ea753ca19bF1bDa244",
	"feemanager-pending": "0xed78a41206bc0d142c2e2a19985fae26713309b4b98510aeb3cad9d463a90700",
	"feemanager": "0x4790eB5D6B5Bd2ec86a7Ce7564C410e3a06e2B6f",
	"matic-bridge-pending": "0x85ee9638c61baa4f381371c47cc3de6b7ce40440f6a604ed44ae7ccdb95c7c1c",
	"matic-bridge": "0xbC9F4c28e4eB82482C12B299B23A90201B68E728"
}

.cache-5.json (diff)
@@ -31,6 +31,6 @@
 	"multicall": "0x32F1a749c071c5F276FFe9ea753ca19bF1bDa244",
 	"feemanager-pending": "0xed78a41206bc0d142c2e2a19985fae26713309b4b98510aeb3cad9d463a90700",
 	"feemanager": "0x4790eB5D6B5Bd2ec86a7Ce7564C410e3a06e2B6f",
-	"matic-bridge-pending": "0x3d265c530f74433a37e594c8bb9e6198d9886b7c323b9e3be93d219804b9dbd1",
-	"matic-bridge": "0xdAb4Da4369de92aB1F3819C31A41fc7060C10a8c"
+	"matic-bridge-pending": "0x85ee9638c61baa4f381371c47cc3de6b7ce40440f6a604ed44ae7ccdb95c7c1c",
+	"matic-bridge": "0xbC9F4c28e4eB82482C12B299B23A90201B68E728"
 }
