subgraph/src/datasources/auctionfactory.gql.json (before)
[{
    "name": "ERC20Contract",
    "fields": [
        { "name": "asAuction",            "type": "Auction"                                 },
        { "name": "auction",              "type": "Auction!",          "derived": "token"   },
        { "name": "auctionCreated",       "type": "AuctionCreated!",   "derived": "token"   },
        { "name": "auctionFinalized",     "type": "AuctionFinalized!", "derived": "token"   }
    ]
},{
    "name": "AuctionStatus",
    "enums": [
        "STARTED",
        "FINALIZED"
    ]
},{
    "name": "Auction",
    "fields": [
        { "name": "asToken",              "type": "ERC20Contract!"                          },
        { "name": "token",                "type": "ERC20Contract!"                          },
        { "name": "status",               "type": "AuctionStatus!"                          },
        { "name": "start",                "type": "BigInt!"                                 },
        { "name": "deadline",             "type": "BigInt!"                                 },
        { "name": "auctionedAmount",      "type": "BigDecimal!"                             },
        { "name": "auctionedAmountExact", "type": "BigInt!"                                 },
        { "name": "raisedValue",          "type": "BigDecimal!"                             },
        { "name": "raisedValueExact",     "type": "BigInt!"                                 },
        { "name": "auctionCreated",       "type": "AuctionCreated!",   "derived": "auction" },
        { "name": "auctionFinalized",     "type": "AuctionFinalized!", "derived": "auction" }
    ]
},{
    "name": "AuctionCreated",
    "parent": "Event",
    "fields": [
        { "name": "emitter",              "type": "Account!"                                },
        { "name": "transaction",          "type": "Transaction!"                            },
        { "name": "timestamp",            "type": "BigInt!"                                 },
        { "name": "auction",              "type": "Auction!"                                },
        { "name": "token",                "type": "ERC20Contract!"                          }
    ]
},{
    "name": "AuctionFinalized",
    "parent": "Event",
    "fields": [
        { "name": "emitter",              "type": "Account!"                                },
        { "name": "transaction",          "type": "Transaction!"                            },
        { "name": "timestamp",            "type": "BigInt!"                                 },
        { "name": "auction",              "type": "Auction!"                                },
        { "name": "token",                "type": "ERC20Contract!"                          }
    ]
}]

subgraph/src/datasources/auctionfactory.gql.json (after)
[{
    "name": "ERC20Contract",
    "fields": [
        { "name": "id",                   "type": "Bytes!"                                  },
        { "name": "asAuction",            "type": "Auction"                                 },
        { "name": "auction",              "type": "Auction!",          "derived": "token"   },
        { "name": "auctionCreated",       "type": "AuctionCreated!",   "derived": "token"   },
        { "name": "auctionFinalized",     "type": "AuctionFinalized!", "derived": "token"   }
    ]
},{
    "name": "AuctionStatus",
    "enums": [
        "STARTED",
        "FINALIZED"
    ]
},{
    "name": "Auction",
    "fields": [
        { "name": "id",                   "type": "Bytes!"                                  },
        { "name": "asToken",              "type": "ERC20Contract!"                          },
        { "name": "token",                "type": "ERC20Contract!"                          },
        { "name": "status",               "type": "AuctionStatus!"                          },
        { "name": "start",                "type": "BigInt!"                                 },
        { "name": "deadline",             "type": "BigInt!"                                 },
        { "name": "auctionedAmount",      "type": "BigDecimal!"                             },
        { "name": "auctionedAmountExact", "type": "BigInt!"                                 },
        { "name": "raisedValue",          "type": "BigDecimal!"                             },
        { "name": "raisedValueExact",     "type": "BigInt!"                                 },
        { "name": "auctionCreated",       "type": "AuctionCreated!",   "derived": "auction" },
        { "name": "auctionFinalized",     "type": "AuctionFinalized!", "derived": "auction" }
    ]
},{
    "name": "AuctionCreated",
    "parent": "Event",
    "immutable": true,
    "fields": [
        { "name": "emitter",              "type": "Account!"                                },
        { "name": "transaction",          "type": "Transaction!"                            },
        { "name": "timestamp",            "type": "BigInt!"                                 },
        { "name": "auction",              "type": "Auction!"                                },
        { "name": "token",                "type": "ERC20Contract!"                          }
    ]
},{
    "name": "AuctionFinalized",
    "parent": "Event",
    "immutable": true,
    "fields": [
        { "name": "emitter",              "type": "Account!"                                },
        { "name": "transaction",          "type": "Transaction!"                            },
        { "name": "timestamp",            "type": "BigInt!"                                 },
        { "name": "auction",              "type": "Auction!"                                },
        { "name": "token",                "type": "ERC20Contract!"                          }
    ]
}]

subgraph/src/datasources/auctionfactory.gql.json (diff)
@@ -1,6 +1,7 @@
 [{
     "name": "ERC20Contract",
     "fields": [
+        { "name": "id",                   "type": "Bytes!"                                  },
         { "name": "asAuction",            "type": "Auction"                                 },
         { "name": "auction",              "type": "Auction!",          "derived": "token"   },
         { "name": "auctionCreated",       "type": "AuctionCreated!",   "derived": "token"   },
@@ -15,6 +16,7 @@
 },{
     "name": "Auction",
     "fields": [
+        { "name": "id",                   "type": "Bytes!"                                  },
         { "name": "asToken",              "type": "ERC20Contract!"                          },
         { "name": "token",                "type": "ERC20Contract!"                          },
         { "name": "status",               "type": "AuctionStatus!"                          },
@@ -30,6 +32,7 @@
 },{
     "name": "AuctionCreated",
     "parent": "Event",
+    "immutable": true,
     "fields": [
         { "name": "emitter",              "type": "Account!"                                },
         { "name": "transaction",          "type": "Transaction!"                            },
@@ -40,6 +43,7 @@
 },{
     "name": "AuctionFinalized",
     "parent": "Event",
+    "immutable": true,
     "fields": [
         { "name": "emitter",              "type": "Account!"                                },
         { "name": "transaction",          "type": "Transaction!"                            },
